
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&display=swap');


* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif;
  /* border: 2px solid black; */

}
html {
  scroll-behavior: smooth;
}
body{
  overflow: hidden;
  overflow-y: scroll;
}

.ban_sec{
  background-image: url("./Images/background.jpg");
  background-repeat: no-repeat;
}
strong{
  font-weight: 500;
}

/* .container {
  margin-left: 137px !important;
  margin-top: 100px !important  ;
} */
.left-section h4 { 
  font-size: 17.6px;
  text-align: justify;
  color: #000000bf;
  padding-right: 14px;
}

@media (max-width: 1280px) {
  /* .container {
    margin-left: 100px !important;
    margin-top: 60px !important  ;
  } */

  .certification {
display: grid;
grid-template-columns: 50% 50%;
    padding: 0 10px;
    justify-content: space-around;
    align-items: center;
gap: 30px;

  margin-left: 0px;
}
  }


@media (max-width: 905px) {
  /* .container {
    margin-left: 70px !important;
    margin-top: 0px !important  ;
  } */
.carousel-inner{
  width: 355px !important;
}
  .certification {
    display: grid;
    grid-template-columns: 57% 43%;
        padding: 0 10px;
    justify-content: space-around;
    align-items: center;
    margin-left: 40px;
  }
  .certification-h3 {
    margin-bottom: 0.5rem !important;
} 
.certification-h3 h3{
font-size: 20px !important;

}
  .icon-h3{
    font-size: 16px !important;
  }
}
@media (max-width: 749px) {
  /* .container {
    margin-left: 0px;
    margin-top: 0px;
  } */

  .certification {
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;

  }
  .certification-h3 h2{
    font-size: 28px !important ;
  }
  .certification-h3 h3{
    font-size: 25px !important ;
 text-align: justify;
  }
}
@media (max-width: 400px) {
  /* .container {
    margin-left: 0px !important;
    margin-top: 40px !important ;
  } */
  .certification {
    display: flex;
    /* padding: 0 30px; */
    justify-content: space-around;
    align-items: center;
    margin-left: 10px !important;
  }
}



h5 {
  font-size: 15px !important;
}

.banner-text {
  padding-left: 100px !important;
}

.accordion .accordion-item {
  border-bottom: 1px solid #e5e5e5;
}

.accordion .accordion-item button[aria-expanded="true"] {
  border-bottom: 1px solid #03b5d2;
}

.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  color: #7288a2;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}

.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: #03b5d2;
}

.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
  color: #03b5d2;
  border: 1px solid #03b5d2;
}

.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
}

.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  /* border: 1px solid; */
  border-radius: 22px;
}

.accordion button .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}
.accordion button .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}

.accordion button[aria-expanded="true"] {
  color: #03b5d2;
}
.accordion button[aria-expanded="true"] .icon::after {
  width: 0;
}
.accordion button[aria-expanded="true"] + .accordion-content {
  opacity: 1;
  max-height: 14em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
  overflow: scroll;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content p {
  font-size: 18px;
  /* font-weight: 300; */
  margin: 1em 0;
}
.accordion-content ul {
  font-size: 18px;
  margin: 1em 0;
}

#more {
  display: none;
}

#dots {
  display: inline;
}

#myBtn {
  border: none;
  color: #4f419a;
  font-size: 16px;
}

.accordion-item {
  border: none !important
    ;
}
.accordion-title {
  font-size: 20px !important;
}

.FaQ {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0;
  background-color: #f4f1ff;
}
.FaQ p {
  font-size: 18px !important;
}
.faq h4 {
  font-weight: 700;
  font-size: 37px !important;
  line-height: 43px;
  margin: 0;
  color: #000;
}

/* vishakha */
.left-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  
}

.accordion {
  max-width: 1170px;
  margin: 40px auto 0;
}

.at-tab {
  display: none;
  padding: 15px;
  border: 1px solid #dddddd;
  border-top: none;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  background-color: #fff;
}

.at-title {
  cursor: pointer;
  background-color: #f5f5f5;
  position: relative;
  transition: background-color 0.3s ease;
}

.at-title:hover {
  background-color: #e0e0e0;
}

.at-title:after {
  content: "+";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  transition: all 0.3s ease;
  font-size: 24px;
}

.at-title.active:after {
  content: "-";
}

.at-item {
  border-radius: 5px;
  margin-bottom: 15px;
}

.at-title h2 {
  font-size: 22px;
  font-weight: 600;
  padding: 10px 15px;
  margin: 0;
}

.accordion-header {
  text-align: center;
  background-color: #222222;
  color: white;
  padding: 20px 0;
}

.accordion-button {
  font-size: 17px !important;
}

.main-container {
  padding: 0 30px;
}
.mai {
  padding-left: 12px;
  font-size: 19px !important;
}
.new img {
  width: 47px;
  height: 49px;
}
.new {
  display: flex;
  column-gap: 10px;
}
svg {
  color: #4f419a;
}
.mera {
  padding-top: 2rem;
  color: #4f419a;
}
.dj {
  color: #4f419a;
  height: 400px;
  width: 4px;
}
.req {
  color: white;
  margin-top: 20px;
  margin-left: 38px;
}



.j-c-space-between {
  justify-content: space-between;
}

.testbox {
  margin-left: 8px !important;
  /* position: fixed; */
  padding: 20px 0;
  -webkit-border-radius: 8px/7px;
  -moz-border-radius: 8px/7px;
  border-radius: 8px/7px;
  background-color: #4f419a;
  -webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.31);
  -moz-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.31);
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border: solid 1px #cbc9c9;
  width: fit-content;
}



/* form {
  margin: 0 30px;
  display: flex;
  width: fit-content;
  flex-direction: column;
} */

label.radio {
  cursor: pointer;
  text-indent: 35px;
  overflow: visible;
  display: inline-block;
  position: relative;
  margin-bottom: 15px;
}

label.radio:before {
  background: #3a57af;
  content: "";
  position: absolute;
  top: 2px;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 100%;
}

label.radio:after {
  opacity: 0;
  content: "";
  position: absolute;
  width: 0.5em;
  height: 0.25em;
  background: transparent;
  top: 7.5px;
  left: 4.5px;
  border: 3px solid #ffffff;
  border-top: none;
  border-right: none;

  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.socials {
  margin-top: 10px;
}
.socials i {
  margin: 0 10px;
  color: #4f419a;
  font-size: 18px;
}
.renew {
  font-size: 15px;
  color: blue;
  /* margin-top: -14px; */
}
.VideoTestimonial_playIcon___r6yi {
  position: absolute;
  bottom: 91px;
  cursor: pointer;
  right: 10px;
  background-color: #f18350;
  border-radius: 50%;
  color: #fff;
  padding-left: 5px;
  font-size: 50px;
}
.sdnew {
  margin-top: -11px !important;
  height: 41px !important;
}

.card-text {
  color: grey;
  height: 80px;
}
.card{
  margin: 9px ;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px !important;
}
.fa-arrow-right , .fa-arrow-left{
  display: none  !important;
}




/* .mt-50 {
  margin-top: 50px;
} */


.gender {
  margin-left: 30px;
  margin-bottom: 30px;
}

.accounttype {
  margin-left: 8px;
  margin-top: 20px;
}

a.button {
  font-size: 19px;
  font-weight: 600;
  color: #3a57af;
  padding: 3px 6px 0px 13px;
  /* margin: 10px 8px 20px 0px; */
  display: inline-block;
  text-decoration: none;
  width: 125px;
  height: 37px;
  /* display: flex; */
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: white;
  -webkit-box-shadow: 0 3px rgba(58, 87, 175, 0.75);
  -moz-box-shadow: 0 3px rgba(58, 87, 175, 0.75);
  box-shadow: 0 3px rgba(58, 87, 175, 0.75);
  transition: all 0.1s linear 0s;
  top: 0px;
  position: relative;
}

.bye {
  margin-bottom: 0rem;
  text-align: center;
  background-color: #4f419a;
  border-radius: 4px;
  color: white;
}

.certificate-h1 {
  margin: 70px 0px 38px;
}

.top {
  text-align: center;
}
.hi {
  margin-top: -10px;
  text-align: center;
  color: #4f419a;
  font-size: 33px;
}

.banner-container {
  justify-content: space-between;
  padding: 0 30px;
}

.col {
  flex: 0;
}

.BatchDates_spanIconA__ZiUjS {
  color: #fff;
}

.long {
  width: 92px;
}

.dates-card {
  display: flex !important;
  flex-direction: row !important;
  column-gap: 100px;
  align-items: center;
  background-color: #4f419a !important;
  padding: 10px 15px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px !important;
}

.now {
  border-radius: 6px;
  text-align: center;
  padding: 5px;
  color: #4f419a;
  width: 9rem;
  background-color: #ffffff;
}
.sell {
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
}
.show {
  color: white;
}
.how {
  color: white;
}

.contain {
  display: flex;
  flex-direction: column;
  
  /* row-gap: 10px; */
}

/* / / program fees  */

.pfimg {
  display: flex;
}
.pf2 {
  padding: 30px 20px;
  display: flex;
  flex-flow: column;
  background-color: #4f419a;
  gap: 40px;
  border-radius: 4px;
  height: 100%;
  box-shadow: 10px 0 100px -1px rgba(242, 135, 5, 0.1),
    0 0 0 0 rgba(0, 0, 0, 0.06);
  color: #f4f1ff;
  text-align: center;
}
.pfp2 {
  text-align: center;
  display: flex;
  flex-direction: column;
  color: black;
  align-items: center;
  gap: 20px;
}
.fees {
  display: flex;
  font-size: 18px;
  line-height: 3rem;

  margin-top: 5rem;

  flex-direction: column;
}
.pfp23 {
  text-align: center;
  display: flex;
  flex-direction: column;

  align-items: center;
  gap: 20px;
  color: white;
}
.pfp p {
  color: white;
}

.line4 {
  border: 1px solid grey;
  width: 100%;
}
.pf21 {
  padding: 30px 20px;
  display: flex;
  flex-flow: column;
  background-color: #f9f8ff;
  gap: 40px;
  border-radius: 4px;
  height: 100%;
  box-shadow: 10px 0 100px -1px rgba(242, 135, 5, 0.1),
    0 0 0 0 rgba(0, 0, 0, 0.06);
  color: black;
  text-align: center;
}
.material-symbols-outlined {
  padding: 5px;
  font-size: 23px;
  border-radius: 50px;
  width: fit-content;
  background-color: #f4f1ff;
  color: #4f419a;
}

.row-fee {
  margin-right: -105px !important;
  margin-left: -35px !important;
}

/* vinaysir */

.Cta_leftCta__Cq6DT {
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  height: fit-content;
  justify-content: center;
}
.Cta_leftCta__Cq6DT button {
  width: max-content;
  gap: 10px;
  margin-top: 20px;
  /* font-size: 14px; */
  color: #4f419a;
  background-color: #fff;
}
.aa {
  text-decoration: none;
}
.bbtt {
  padding: 10px 15px;
  outline: none;
  background-color: #4f419a;
  color: #fff;
  gap: 10px;
  border: 0;
  cursor: pointer;
  font-weight: 600;
  width: max-content;
  display: flex;
  align-items: center;
  border-radius: 4px;
  font-size: 16px;
  border-radius: 10px;
}

.call {
  object-fit: contain;
  height: 229px;
  width: 259px;
  position: relative;
 
}

.mt{
  margin-top: 100px !important;
}

.colss {
  /* padding: 20px ; */
  height: 214px !important;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
}

.col-5 {
  margin-top: -2px !important;
}
.abh4 {
  color: #fff;
  margin: 0;
  font-size: 37px;
  line-height: 43px;
  margin: 0;
  font-weight: 700;
}

.carousel {
  width: 100% !important;
}

.Cta_pTop__vbqMo {
  color: #fff;
  margin: 0;
  font-size: 16px;
}
.Cta_smallCTA__vW67Z {
  margin: 0;
  color: #fff;
  font-size: 14px;
}

.certification {
  display: flex;
  padding: 0 30px;
  justify-content: space-around;
  align-items: center;
  margin-left: 76px;
}
.certification-item {
  margin-top: 110px;
}

@media (max-width: 622px) {
  .certification-item {
    margin-top: 20px !important;
  }
}
.certification-h3 {
  margin-bottom: 4rem;
}
.top-site-item {

  justify-content: space-evenly;
  display: flex;
  padding: 0 18px;
  width: 100%;
}

.Top-site {
  height: 17rem;
  background-color: #03b2cb1a;
  display: flex;
  justify-content: center;
}
.colss {
  background-color: #4f419a;
  height: 297px !important;
  display: flex;
  align-items: center;
  border-radius: 10px;
}

.call-img {
  object-fit: contain;
  height: 331px;
  width: 345px;
  position: relative;
  top: -50px;
}

.certification-icon {
  display: flex;
  padding: 6px;
  justify-content: left;
  align-items: center;
  column-gap: 15px;
  margin-bottom: 20px;
}

.icon-h3 {
  font-size: 20px;
  margin: 0;
}

.colss {
  margin: 0;
  width: 100%;
}

.programmers {
  margin-bottom: 20px;
  padding-left: 21px;

  border-radius: 7px;
  margin-left: 10px;
}

/* Banner section Start */

.img {
  margin-left: 73rem;
  width: 35%;
  height: auto;
  margin-top: 64px;
  margin-bottom: 16px;
}
.ban_sec {
  width: 100%;
  background-color: #bbbbda47;
}

.imgss {
  align-items: center;
  justify-content: center;
  width: 55%;
  margin-top: 20px;
  margin-left: 68px;
}
.ban_text {
  position: absolute;
  top: 52%;
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.ban_text strong {
  font: 800 62.22px/70px "Montserrat", sans-serif;
  color: black;
  text-transform: uppercase;
}
.ban_text strong span {
  font: 400 44.44px/52px "Montserrat", sans-serif;
  letter-spacing: 3px;
}
.ban_text p {
  font: 400 25px/30px "Montserrat", sans-serif;
  color: black;
  margin: 7px 0 25px;
}
.banner-button a {
  display: inline-block;
  font: 500 19.39px/24px "Montserrat", sans-serif;
  background: #4f419a;
  border-radius: 6px;
  color: #fff;
  padding: 12px 28px;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

.btnhover:hover {
  background-color: #624ada !important;
  color: white;
}

.ban_text a:hover {
  background: blueviolet;
  color: #fff;
}

.banner-container .row {
  align-items: center;
}

.row::after {
  display: none !important;
}

@media (min-width: 1200px) and (max-width: 1399px) {
  .ban_text p {
    font-size: 21px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .ban_text p {
    font-size: 17px;
  }
  .ban_text strong {
    font-size: 50px;
    line-height: 60px;
  }
  .ban_text strong span {
    font-size: 37px;
  }
  .ban_text a {
    font-size: 16px;
    line-height: 19px;
  }
}

@media only screen and (max-width: 991px) {
  .ban_text strong {
    font-size: 35px;
    line-height: 40px;
  }
  .ban_text strong span {
    font-size: 28px;
    line-height: 35px;
    letter-spacing: 2px;
  }
  .ban_text p {
    font-size: 14px;
    line-height: 20px;
  }
  .ban_text a {
    font-size: 13.39px;
    line-height: 15px;
  }
}
@media only screen and (max-width: 767px) {
  .ban_img img {
    min-height: 290px;
    object-fit: cover;
  }
}
@media only screen and (max-width: 575px) {
  .ban_text strong {
    background: rgba(0, 0, 0, 0.8);
    padding: 10px;
    width: 100%;
    display: block;
  }
}
@media only screen and (max-width: 480px) {
  .ban_text strong span {
    font-size: 22px;
    line-height: 31px;
    letter-spacing: 1px;
  }
  .ban_text {
    left: 2%;
  }
}

.h3-class {
  text-align: center;
  height: 38px;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border-radius: 6px;
  width: fit-content;
  background-color: #ff5241;
  color: #fff;
}

.Acquire-section {
  width: 30rem;
}
.Acquire {
  display: flex;
  column-gap: 91px;
  justify-content: center;
  margin-top: 8rem;
}

.Get-Hired {
  height: 37rem;
  margin-top: 8rem;
  background-color: #86b7fe0f;
}

.Get-Hired-At {
  margin-top: 4rem;
}
.Hiring-image {
  margin-left: 7rem;
  padding: 5rem;
  width: 122rem;
}

.Top-site {
  margin-top: 50px;
}

/* sub-banner */
.ban-sub-part {
  display: flex;
  width: 71%;
  margin: auto;
  background-color: white;
  padding: 20px;
  justify-content: space-between;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 7px;
  position: relative;
  top: 0px;
  flex-wrap: wrap;
  row-gap: 20px;
}
.bb-subs-part {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
/* sub banner end */
/* key feature  baaner  */

.feature-img {
  height: 35px;
}

.Key-Features-container {
  display: grid;
  grid-template-columns: auto auto auto;
}
.Key-Features {
  padding: 0 29px;
}
.Key-Features-item {
  padding: 14px;
  column-gap: 30px;
  display: flex;
}



/* key feature banner end */

/* ------All Reviews------  */

.img-area {
  display: flex;
  justify-content: space-evenly;
}

.box-img-area img {
  width: 90px !important;
  margin: auto;
  border-radius: 50px;
  height: 90px;
}

.row::before {
  display: none !important;
}

/* .container {
  margin-top: 50px;
} */
.main-container {
  margin-top: 50px;
}



/* .top-site-item img{

} */

.box-area {
  padding: 30px;
  position: relative;
  display: block;
  background: #fff;
  color: #000;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  margin: 40px 0;
 
}
.box-area h5 {
  font-size: 18px !important;
  font-weight: 700;
  color: #4f419a;
  margin-top: 20px;
  margin-bottom: 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.box-area span {
  color: #262626;
  display: block;
  font-size: 13px;
  margin: 0 0 10px;
  font-weight: 400;
}
.box-area .content {
  color: #262626;
  text-align: justify;
}
.box-area .img-area {
  width: 90px;
  height: 90px;
  position: absolute;
  top: -40px;
  left: 0;
  bottom: 0;
  margin: 0 auto;
  right: 0;
  z-index: 1;
  border: 5px solid #fff;
  border-radius: 50%;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.box-area .img-area img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  
}
.socials ul li{
  height: 25px;
  display: inline-flex;
  align-items: center;
  margin-right: 4px;
  padding: 0 16px;
  font-size: 12px;
  line-height: 25px;
  color: black;
  font-weight: 400;
  background: #eef0f7;
  border-radius: 139px;
  /* margin: 10px 4px 10px 0; */
}
.socials ul{
  list-style: none;
  padding: 0;
  display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 10px;
    margin-bottom: 20px;
}

#testimonial_area .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
}
#testimonial_area .owl-prev,
#testimonial_area .owl-next {
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #0a69ed;
  border-radius: 50%;
  text-align: center;
  background: #fff;
  position: absolute;
}
#testimonial_area .owl-prev {
  left: -60px;
  top: -30px;
}
#testimonial_area .owl-next {
  right: -60px;
  top: -30px;
}
@media only screen and (max-width: 991px) {
  /* .owl-nav {
    display: none;
  } */
}
@media only screen and (max-width: 767px) {
  .box-area {
    text-align: center;
  }
}

/* -- ---------Our Events---------  */

.OurEvents-section-item {
  width: 33rem;
  padding: 1rem;
  text-align: center;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.img-event {
  width: 27rem;
  height: 31rem;
}

.OurEvents-section {
  margin-top: 8rem;
  display: flex;
  justify-content: center;
  column-gap: 3rem;
}

/* -----------Having Doubts section--------  */
.Having-item {
  margin-left: 28rem;
  width: 79rem;
  border-radius: 18px;
  background-color: skyblue;
}

.Having-img {
  height: 35rem;
}

/* ------------ Explore Our Courses----------*/

.Explore-main {
  width: 34rem;
  margin: 6rem;
}

.Explore-ul {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-right: 10px;
  padding: 20px;
}

.Explore-li {
  list-style: none;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  color: #000000ab;
  align-items: baseline;
  text-align: left;
}
.same-line {
  display: flex;
}

.Explore-li h4 {
  text-align: left;
}
.course-img {
  height: 16rem;
}

.course-container {
  width: 28rem;
  height: 35rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.course-button {
  border: none;
  color: blue;
  padding-top: 9px;
  font-size: large;
  background: none;
  margin-left: 54px;
}
/* .course-container{
    display: none;
} */
.course-container-main {
  display: flex;
  flex-wrap: wrap;
  margin-top: 12rem;
  column-gap: 9px;
  position: relative;
  height: 347px;
  overflow: scroll;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none;
}

.course-container-main::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.Explore-container {
  display: flex;
}
.course-center {
  margin-left: 2rem;
}
.Course-h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  margin-top: 0;
}
.Course-h4 {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
}

.Explore-h1 {
  width: max-content;
}

/* --------------About------------- */

/* review */

/* review end */
/* --------------Course page------------- */
.banner-button {
  display: flex;
  column-gap: 5px;
}

.programme-img {
  display: flex;
  column-gap: 2rem;
  align-items: center;
}

.imag-tag {
  height: 4rem;
}

.Certification-center {
  display: flex;
  column-gap: 8rem;
  justify-content: center;
  padding: 76px;
}
.Certification-img {
  width: 45rem;
}

.top-site-item h2 {
  margin: 0;
}

.col-text {
  margin-top: 37px !important;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic Pro N", Meiryo,
    sans-serif;
}

.contents {
  max-width: 400px !important;
}

.accordion-single {
  border-bottom: 1px solid #efefef;
  margin-top: 10px;
}

.accordion-single-title {
  border-top: 1px solid #efefef;
  padding: 13px;
  cursor: pointer;
  position: relative;
  font-size: 18px;
  margin: 0;
  margin-bottom: 17px;
  color: #4e8397;
  box-shadow: 0 0 6px 0.2rem rgb(178 178 178 / 16%);
}

.accordion-single-title::after {
  content: "";
  position: absolute;
  right: 25px;
  top: 50%;
  transition: all 0.2s ease-in-out;
  display: block;
  width: 8px;
  height: 8px;
  border-top: solid 2px #999;
  border-right: solid 2px #999;
  transform: translateY(-50%) rotate(135deg);
}

.accordion-single-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

.accordion-single-content ul {
  padding-left: 3rem;
}

.accordion-single-content li {
  margin-bottom: 10px;
  font-size: 16px;
}

.accordion-single-content p {
  padding: 20px;
}

.accordion-single-item.is-open .accordion-single-content {
  max-height: 175px;
  overflow: scroll;
}

.accordion-single-item.is-open .accordion-single-title::after {
  transform: translateY(-50%) rotate(315deg);
}

.contents {
  max-width: 70rem !important;
}
.contentt{
  height: 122px;
  overflow: scroll;
  padding-right: 18px ;
}

.container-Data {
  display: flex;
  column-gap: 1rem;
}

/* Hands-on Projects */

.hands-on {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 110px;
  gap: 10px;
  padding: 5px 20px;
  background-color: #dbd8eba6;
  align-items: flex-start;
  justify-content: center;
}
.hands-text {
  margin-top: 3rem;
  text-align: left;
}
.hands-text p {
  width: 85%;
  text-align: left;
  margin-left: 20px;
  color: #646464 !important;
  height: 120px;
  overflow-y: scroll;
}

.h55 {
  font-size: 22px !important;
  margin: 0;
  font-weight: 700;
  text-align: left;
  color: #4f419a;
}

* {
  margin: 0;
  padding: 0;
}

/* / --navbar-- / */
a {
  text-decoration: none !important;
}

.drop-li {
  list-style: none;
}

.mt-80 {
  margin-top: 80px;
}
.navbar {
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 27px 0 65px !important;
  background-color: #ffffff !important;
  color: #4f419a;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  position: sticky !important;
  width: 100vw;
  z-index: +20000;
  top: 0;
  margin-bottom: 0 !important;
}


.curriculum-box {
  height: 752px;
  overflow-y: scroll;
  scrollbar-width: 0;
  padding: 0 0 0 20px;
  box-shadow: 0 0 6px 0.2rem rgb(178 178 178 / 16%);
}

::-webkit-scrollbar {
  /* height: 2px; */
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: #4f419a;
}

.nav-links a {
  color: #4f419a;
}
.nav-links {
  margin: 0;
}

/* / LOGO / */
.logo {
  font-size: 32px;
  color: #4f419a;
  font-weight: 500;
}

/* / NAVBAR MENU / */
.menu {
  display: flex;
  gap: 1em;
  font-weight: 500;
  font-size: 18px;
}

.menu li:hover {
  background-color: #4f419a;
  border-radius: 5px;
  transition: 0.3s ease;
  color: #fff !important;
}

.menu li:hover a {
  color: #fff !important;
}

.menu li {
  padding: 5px 14px;
}

/* / DROPDOWN MENU / */
.services {
  position: relative;
}

.dropdown {
  background-color: #4f419a;
  position: absolute !important; /*WITH RESPECT TO PARENT*/
  display: none;
  left: -40px;
  border-radius: 8px;
  top: 35px;
  z-index: 10;
  padding: 20px 7px;
  width: 17vw;
}

.dropdown li + li {
  margin-top: 10px;
}

.navbar-button {
  border: none;
  background-color: #4f419a !important;
  color: white !important;
  padding: 1px 15px;
  font-size: 16px !important;
  border-radius: 5px;
  font-weight: 600;
}

.dropdown li:hover {
  background-color: #4f419a;
  color: #fff !important;
}

.services:hover .dropdown {
  display: block;
}

/* / RESPONSIVE NAVBAR MENU STARTS / */

/* / CHECKBOX HACK / */



/* / HAMBURGER MENU / */
.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}

/* / APPLYING MEDIA QUERIES / */
@media (max-width: 768px) {
  .menu {
    display: none;
    position: absolute;
    flex-direction: column;
    background-color: #4f419a;
    right: 0;
    left: 0;
    /* text-align: center; */
    padding: 16px 0;
  }

  .nav-links a {
    color: white;
  }

  .drop-li a {
    color: white !important;
  }

  .menu li:hover {
    display: inline-block;
    background-color: #4f419a;
    transition: 0.3s ease;
  }

  .menu li + li {
    margin-top: 12px;
  }



  .hamburger {
    display: block;
  }

  .dropdown {
    left: 50%;
    top: 30px;
    transform: translateX(35%);
  }

  .dropdown {
    position: static !important;
    width: 67vw;
    background: #a4a4a4;
    /* margin-left: -15px; */
  }

  .dropdown li:hover {
    background-color: #4f419a;
  }
}

/* / -------navbar-End----- / */

/* about us */

.about-Ke-area {
  padding: 20px 17px 10px 23px;
  margin: 10px 103px;
}

#accordion-button-2 {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
}
#accordion-button-1 {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
}
#accordion-button-3 {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
}
#accordion-button-4 {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
}
#accordion-button-5 {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
}

.faq-btn {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
}

.ppst {
  font-size: 17px;
}


.about-Ke-area ul li {
  font-size: 17px;
}
p {
  text-align: justify;
}

.navbar::before {
  display: none !important;
}
.navbar::after {
  display: none !important;
}

/* ---------Footer-------- */
footer {
  background-color: #11045e;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #afafb6;
}
footer .content {
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details {
  color: #fff;
  font-size: 30px;
}
.content .top .media-icons {
  display: flex;
}
.content .top .media-icons a {
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1) {
  background: #4267b2;
}
.top .media-icons a:nth-child(1):hover {
  color: #4267b2;
  background: #fff;
}
.top .media-icons a:nth-child(2) {
  background: #1da1f2;
}
.top .media-icons a:nth-child(2):hover {
  color: #1da1f2;
  background: #fff;
}
.top .media-icons a:nth-child(3) {
  background: #e1306c;
}
.top .media-icons a:nth-child(3):hover {
  color: #e1306c;
  background: #fff;
}
.top .media-icons a:nth-child(4) {
  background: #0077b5;
}
.top .media-icons a:nth-child(4):hover {
  color: #0077b5;
  background: #fff;
}
.top .media-icons a:nth-child(5) {
  background: #ff0000;
}
.top .media-icons a:nth-child(5):hover {
  color: #ff0000;
  background: #fff;
}
footer .content .link-boxes {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box {
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li {
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease;
}
.content .link-boxes .box li a:hover {
  opacity: 1;
  text-decoration: underline;
}
/* .container{
  margin:  auto !important;

} */
.ttm{
  margin-top: 79px !important;
  margin-bottom:40px;
}
.bg-purpel{
  background-color: #4f419a;
}

footer .bottom-details {
  width: 100%;
  background: #0f0844;
}
footer .bottom-details .bottom_text {
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover {
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a {
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes {
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box {
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px) {
  footer {
    position: relative;
  }
  .content .top .logo-details {
    font-size: 26px;
  }
  .content .top .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box {
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box {
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a {
    font-size: 12px;
  }
}
@media (max-width: 520px) {
  footer::before {
    top: 145px;
  }
  footer .content .top {
    flex-direction: column;
  }
  .content .top .media-icons {
    margin-top: 16px;
  }
  footer .content .link-boxes .box {
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box {
    width: 100%;
  }
}

.threecenter {
  margin-left: 100px;
  display: flex;
  flex-flow: column;
  gap: 33px;
  margin-top: 30px;
}

@media (max-width: 1172px) {
  .threecenter {
    margin-left: 42px;
    display: flex;
    flex-flow: column;
    gap: 25px;
  }
}

@media (max-width: 783px) {
  .threecenter {
    margin-left: 14px;
    display: flex;
    flex-flow: column;
    gap: 19px;
  }
}
@media (max-width: 370px) {
  .threecenter {
    margin-left: 0px;
    display: flex;
    flex-flow: column;
    gap: 10px;
  }
}

.col-text-area {
  display: flex !important;
  justify-content: center !important;
}

.programme-item p {
  font-size: 16px;
}

.tool-cover-h1 {
  margin-left: 2.1rem;
  margin-bottom: 28px;
}

.carousel-inner {
  width: 80% !important;
}

.free-call {
  background-color: #4f419a;
   
    margin-bottom: 4rem;
}
@media (min-width:1141px) {
  .carousel {
    width: 45% !important;
  }

}

@media (max-width:983px) {

 
}
/* ------------Talk To Expert Counselor-------- */

.line2 {
  width: 200px;
  height: 1px;
  border: 1px solid black;
  background-color: black;
}

.step-heading-black {
  margin: 0px 30px;
}
@media (max-width: 630px) {
  .line2 {
    width: 134px;
    height: 1px;
    border: 0.1px solid black;
    background-color: black;
  }
}

@media (max-width: 480px) {
  .line2 {
    width: 70px;
    height: 1px;
    border: 1px solid black;
    background-color: black;
  }
  .step-heading-black {
    margin: 0px 30px;
    font-size: 13px;
  }
}

@media (max-width: 376px) {
  .line2 {
    display: none;
  }
  .step-heading-black {
    margin: 0px 30px;
    font-size: 10px;
  }
}

.steps-fb {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
}

.line {
  width: 170px;
  height: 1px;
  border: 1px solid black;
  background-color: black;
}

.step-heading {
  display: flex;
  flex-wrap: wrap;
  width: 40%;
  align-items: center;
  justify-content: center;
  /* margin: 0px 30px 0px 30px; */
  text-align: justify;
  color: rgb(79, 65, 154);
  font-weight: 500px;
  /* font-size: 20px; */
}

.container-form {
  gap: 8px;
}

.test-box-upper {
  padding: 30px;
}

.testbox-form {
  margin: 5rem 0 0 0 !important;
  /* height: 33rem; */
  padding: 2rem;
  background-color: #4f419a;
  color: white;
  width: fit-content;
  -webkit-border-radius: 8px/7px;
  -moz-border-radius: 8px/7px;
  border-radius: 8px/7px;
  -webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.31);
  -moz-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.31);
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border: solid 1px #cbc9c9;
}

.container-form input {
  width: 38rem;
}

.smaller {
  width: 21rem;
  color: aliceblue;
  font-size: 0.875em !important;
}

.contact-container {
  display: flex !important;
  justify-content: space-around !important;
  align-items: center;
  background: rgb(241, 241, 243);
}

.buttonn {
  font-family: inherit;
  font-size: 20px;
  background:#4f419a;
  color: white;
  padding: 5px 10px;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.2s;
  width: fit-content;
  position: relative;
  /* top: -12px; */
}

.buttonn span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

.buttonn svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
  color: white;
}

.buttonn:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}
.buttonn:hover svg {
  transform: translateX(1.8em) rotate(45deg) scale(1.1);
}

.buttonn:hover span {
  transform: translateX(7em);
}

.buttonn:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}

.logo-img {
  margin: -40px 0 44px 0;
  height: 35px;
}

.contact-img h3 {
  font-weight: 600;
}

.contact-img ul {
  font-weight: 500;
  font-size: 20px;
  display: flex;
  flex-flow: column;
  gap: 9px;
}
.contact-img p {
  font-weight: 500;
  font-size: 20px;
}

.ttec {
  position: relative;
  background: rgb(241, 241, 243);
}

.top-site-image {
  display: flex;
  column-gap: 10px;
  margin: -12px 0 0px 0;
}
.site-img {
  width: 40px !important;
  height: 41px !important;
  border-radius: 50%;
}
.site-top{
  display: flex;
  flex-direction: column;
  align-items: center;
  column-gap: 15px;
}
.top-site-text h4{
font-size: 16px;
}
.top-compo {
  display: flex;
  column-gap: 48px;
  FLEX-WRAP: wrap;
  ALIGN-ITEMS: center;
  JUSTIFY-CONTENT: center;
}
.Join-Programme-main{
  width: 88%;
}
.color-karo{
  background-color: #4f419a;

}
iframe{
  background-position: center;
  width: 34rem;
  height: 188px ;
}

/* .chaloo{
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
} */
@media (min-width: 1200px){
.container {
    width: 1265px !important;
}}

a.tutorial_link{
  color: #fff !important;
}

.text-form{
  display: grid;
  grid-template-columns: 60% 40%;
}
@media (max-width:824px) {
    



  .contact-container{
    display: flex;
    flex-flow: column;
 
    padding-top: 10px;
  }
  .contact-img-2{
    display: flex;
  /* gap: 59px; */
  }
  .tes-sstbox {
    width: 60%;
  }
    }
    
    @media (max-width:714px) {
      .contact-img-2{   
      gap: 29px;
      }
      .lastdiv{
        padding: 10px 15px;
      }
      .tes-sstbox {
        width: 70%;
      }
        }
        @media (max-width:679px) {
          .contact-img-2{
            display: flex;
            flex-flow: column;
          /* gap: 59px; */
          }
          .lastdiv{
            padding: 10px 15px;
          }
          .tes-sstbox {
            width: 75%;
          }
        }
  
        @media (max-width:455px) {
          .text-input-text {
            width: 12rem;
          }
          .passwordinp{
            width: 12rem;
          }
          .small{
            width: 12rem;
          }
          .lastdiv{
            padding: 10px 15px;
          }
          .tes-sstbox {
            width: 97%;
          }
        }
  
  
  @media (max-width:390px) {
    .test-box-upper {
      padding: 0px;
  }
  .lastdiv{
    padding: 5px 5px;
  }
  }
  
  .lastdiv{
    padding: 20px 30px;
  }

/* APPLYING MEDIA QUERIES */

input[type="checkbox"] {
  display: none;
}
@media (max-width: 768px) {
  .menu {
    display: none;
    position: absolute;
    background-color: #4f419a;
    color: #fff !important;
    right: 0;
    left: 2px;
    /* text-align: center; */
    padding: 16px 0;
  }

  .menu li:hover {
    display: inline-block;
    background-color: #4f419a;
    color: #fff !important;
    transition: 0.3s ease;
  }

  .menu li+li {
    margin-top: 12px;
  }

  input[type="checkbox"]:checked~.menu {
    display: block;
  }

  .hamburger {
    display: block;
  }

  .dropdown {
    left: 50%;
    top: 30px;
    /* transform: translateX(35%); */
  }

  .dropdown li:hover {
    background-color: #4f419a;
  }
}
/* banner css start 



/*-------tool and cover */
.technologies ul {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
}


/* ul {
  list-style: none;
} */
.technologies ul li {
  padding-left: 2px;
  column-gap: 5px;
  display: inline-flex;
  height: 54px;
  align-items: center;
  background: #f7f7f7;
  border: 0.9px solid #d9d9d9;
  padding-right: 20px;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  color: #111111;
  margin-right: 9px;
  margin-bottom: 15px;
  position: relative;
}

.cover-container{
  width: 93%;
  margin: auto;
}

.ff h1{
  padding: 0 29px;
}
.technologies ul li img {
  height: 37px;
  width: 37px;
  border-radius: 50%;
}
.technologies h3{
  font-size: 16px;
}
@media screen and (max-width: 900px){
.technologies ul li img {
  height: 37px;
  width: 37px;
  border-radius: 50%;
}
}


/* scroller */

.marquee {
    --gap: 1rem;
    position: relative;
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
}

.marquee__content {
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    gap: var(--gap);
    min-width: 100%;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(calc(-100% - var(--gap)));
    }
}

@media (prefers-reduced-motion: reduce) {
    .marquee__content {
        animation-play-state: paused !important;
    }
}

.enable-animation .marquee__content {
    animation: scroll 20s linear infinite;
}

.enable-animation .marq {
    animation: scroll 20s linear infinite;
}

.marquee--reverse .marquee__content {
    animation-direction: reverse !important;
    animation: scroll 16s linear infinite;
}

.marquee--hover-pause:hover .marquee__content {
    animation-play-state: paused !important;
}

.marquee--fit-content {
    max-width: fit-content;
}

.marquee--pos-absolute .marquee__content:last-child {
    position: absolute;
    top: 0;
    left: 0;
}

.enable-animation .marquee--pos-absolute .marquee__content:last-child {
    animation-name: scroll-abs;
}

@keyframes scroll-abs {
    from {
        transform: translateX(calc(100% + var(--gap)));
    }

    to {
        transform: translateX(0);
    }
}

/* / Other page demo styles / */
.marquee__content>* {
    flex: 0 0 auto;


    margin: 2px;
    padding: 1rem 2rem;
    border-radius: 0.25rem;
    text-align: center;
}
@media (max-width:428px) {
  .marquee__content>* {
  
    padding: 1rem 0.2rem;
 
}
}


   /* / Pause animation on hover / */
   .marquee:hover .marquee__content {
    animation-play-state: paused;
}

/* / Pause animation on hover for the second set of content as well / */
.marquee:hover .marq {
    animation-play-state: paused;
}
 



.enable-animation{
    margin-block: 3rem;
}

.enable-animation>*+* {
    margin-block-start: 0.5rem;
}
.ML14{
  margin-left: 14rem;
}
@media (max-width:885px) {
  .ML14{
    margin-left: 58px;
  }

}
@media (max-width:428px) {
  .ML14{
    margin-left: 5px;
  }

}