@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap");

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
  /* word-break: 1px; */
  /* border: 1px solid green; */
  
}
html {
  scroll-behavior: smooth;
}

body{
  overflow: hidden;
  overflow-y: scroll;
}
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: #4f419a;
}

/* ----navbar---- */
a {
  text-decoration: none !important;
}

.menu li {
  list-style: none;
}

strong {
  font-weight: 500 !important;
}

/* NAVBAR STYLING STARTS */
.navbar {
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 27px 0 65px !important;
  background-color: #ffffff !important;
  color: #4f419a;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: sticky !important;
  width: 100vw;
  z-index: +20000;
  top: 0;
}

.nav-links a {
  color: #4f419a;
}

.nav-links {
  margin: 0;
}

/* LOGO */
.logo {
  font-size: 32px;
  color: #4f419a;
  font-weight: 500;
}

/* NAVBAR MENU */
.menu {
  display: flex;
  gap: 1em;
  font-weight: 500;
  font-size: 18px;
}

.menu li:hover {
  background-color: #4f419a;
  border-radius: 5px;
  transition: 0.3s ease;
  color: #fff !important;
}

.menu li:hover a {
  color: #fff !important;
}

.menu li {
  padding: 5px 14px;
}

/* DROPDOWN MENU */
.services {
  position: relative;
}

.dropdown {
  background-color: #4f419a;
  position: absolute !important;
  /*WITH RESPECT TO PARENT*/
  display: none;
  left: -40px;
  border-radius: 8px;
  top: 35px;
  z-index: 10;
  padding: 20px 7px;
  width: 17vw;
}

.dropdown li + li {
  margin-top: 10px;
}

.navbar-button {
  border: none;
  background-color: #4f419a !important;
  color: white !important;
  padding: 1px 15px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
}

.dropdown li:hover {
  background-color: #4f419a;
  color: #fff !important;
}

.services:hover .dropdown {
  display: block;
}


input[type="checkbox"] {
  display: none;
}

/* HAMBURGER MENU */
.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}

/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
  .menu {
    display: none;
    position: absolute;
    background-color: #4f419a;
    color: #fff !important;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
  }

  .menu li:hover {
    display: inline-block;
    background-color: #4f419a;
    color: #fff !important;
    transition: 0.3s ease;
  }

  .menu li + li {
    margin-top: 12px;
  }

  input[type="checkbox"]:checked ~ .menu {
    display: block;
  }

  .hamburger {
    display: block;
  }

  .dropdown {
    left: 50%;
    top: 30px;
    transform: translateX(35%);
  }

  .dropdown li:hover {
    background-color: #4f419a;
  }
}
/* banner css start */

.logo img {
  height: 30px;
}

.mr {
  margin-top: 70px;
}
.banner-box {
  background-color: rgb(223, 230, 233);
  height: fit-content;
}

p {
  color: rgb(84, 84, 84);
  font-size: 18px !important;
}
.banner-sub-box {
  display: grid;
  align-items: center;
  gap: 20px;
  /* margin-top: 50px; */
  position: relative;
  grid-template-columns: 49% 49%;
  padding: 30px 100px;
  height: max-content;
  /* column-gap: 30px; */
}

.banner-lfe {
  background-color: rgb(241, 131, 80);
  font-size: 33px;
  color: rgb(255, 255, 255);
  font-weight: 600;
  border-radius: 5px;
  padding: 8px 10px;
  margin: 0px;
  width: max-content;
  border: none;
  /* margin-top: 200px; */
}

.banner-lse-h1 {
  letter-spacing: 3px;
  font-size: 40px;
  margin: 10px 0px 0px;
  font-weight: 700;
  padding: 0px;
  color: rgb(79, 65, 154);
  margin-top: 20px;
}

.banenr-lfe-p {
  color: rgb(84, 84, 84);
  width: 80%;
  font-size: 19px;
  margin-top: 27px;
  margin-bottom: 13px;
}

#text-change-animation {
  font-size: 30px;
  color: #f18350;
  font-weight: 700;
  opacity: 1;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* #text-change-animation:after {
  content: "";
  animation: spin 4s linear infinite;
}

@keyframes spin {
  0% {
    content: "Relevant on the job training.";
  }
  99% {
    content: "Meaningful on the job training.";
  }
} */

a {
  text-align: inherit;
  text-decoration: none;
}
.banner-lfe-btn {
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgb(255, 255, 255);
  background-color: rgb(79, 65, 154);
  border-radius: 6px;
  padding: 15px 25px;
  width: max-content;
  margin-right: 20px;
  border: none;
  margin-top: 10px;
}

.banner-bottom-btn-svg {
  display: flex;
  flex-flow: row;
  align-items: center;
  flex-wrap: wrap;
}

.banner-icon {
  margin-top: 10px;
  font-size: 45px;
  border: 3px solid rgb(241, 131, 80);
  border-radius: 50%;
  color: rgb(241, 131, 80);
  padding: 5px;
  cursor: pointer;
  position: relative;
  margin-right: 10px;
  box-shadow: rgba(140, 192, 235, 0.325) 0px 4px 16px,
    rgba(22, 71, 98, 0.15) 0px 8px 32px;
}
.BANNER-LAST-P {
  margin-top: 19px;
  color: rgb(84, 84, 84);
  font-weight: 400;
  align-items: center;
  font-size: 21px;
}

@media (max-width: 924px) {
  .banner-icon {
    font-size: 30px;
  }
}

@media (max-width: 840px) {
  .banner-sub-box {
    display: grid;
    align-items: center;
    gap: 20px;
    /* margin-top: 50px; */
    position: relative;
    grid-template-columns: 90%;
    padding: 50px 100px;
    height: max-content;
  }
  .banner-right-side {
    display: none;
  }
}

@media (max-width: 681px) {
  .banner-sub-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    /* margin-top: 50px; */
    position: relative;
    /* grid-template-columns: 90%; */
    padding: 50px 100px;
    height: max-content;
  }
  .banner-lfe {
    background-color: rgb(241, 131, 80);
    font-size: 30px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    border-radius: 5px;
    padding: 8px 10px;
    margin: 0px;
    width: max-content;
    margin-top: 10px;
  }
  .banner-lse-h1 {
    font-size: 32px;
    margin: 10px 0px 0px;
    font-weight: 700;
    padding: 0px;
    color: rgb(79, 65, 154);
    margin-top: 10px;
  }
  #text-change-animation {
    font-size: 25px;
    color: #f18350;
    font-weight: 700;
    opacity: 1;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

@media (max-width: 325px) {
  .banner-icon {
    margin-top: 10px;
    font-size: 23px;
    border: 3px solid rgb(241, 131, 80);
    border-radius: 50%;
    color: rgb(241, 131, 80);
    padding: 5px;
    cursor: pointer;
    position: relative;
    margin-right: 10px;
    box-shadow: rgba(140, 192, 235, 0.325) 0px 4px 16px,
      rgba(22, 71, 98, 0.15) 0px 8px 32px;
  }

  .BANNER-LAST-P {
    margin-top: 14px;
    color: rgb(84, 84, 84);
    font-weight: 400;
    align-items: center;
    font-size: 21px;
  }
}

/* banner right side */

.banner-right-side img {
  width: 500px;
  height: auto;
  /* margin-top: 60px; */
}

@media (max-width: 1035px) {
  .banner-right-side img {
    width: 393px !important;
    height: auto;
  }

  .banner-icon {
    margin-top: 10px;
    font-size: 35px;
    border: 3px solid rgb(241, 131, 80);
    border-radius: 50%;
    color: rgb(241, 131, 80);
    padding: 5px;
    cursor: pointer;
    position: relative;
    margin-right: 10px;
    box-shadow: rgba(140, 192, 235, 0.325) 0px 4px 16px,
      rgba(22, 71, 98, 0.15) 0px 8px 32px;
  }
}

/* banner css end */

/* tab css start */

.course-card {
  max-width: 300px;
  border-radius: 0.5rem;
  background-color: #ffffff;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border: 1px solid transparent;
}

.course-card a {
  text-decoration: none;
}

.course-content {
  padding: 1.1rem;
}

.course-image {
  object-fit: cover;
  width: 100%;
  height: 150px;
  background-color: rgb(239, 205, 255);
}

.course-title {
  color: #111827;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.course-desc {
  margin-top: 0.5rem;
  color: #6b7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.course-action {
  display: inline-flex;
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #4f419a;
  padding: 4px 8px;
  border-radius: 4px;
}

.course-action span {
  transition: 0.3s ease;
}

.course-action:hover span {
  transform: translateX(4px);
}

.our-course-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 37px;
  margin-top: 20px;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
}
.course-content {
  padding: 1.1rem;
  margin-top: 14px;
}
.course-tick{
  display: flex;
  gap: 12px;
}
.img-ticktik{
  width: 27px;
}
@media (max-width:432px) {
  .our-course-container{
      display: grid;
      grid-template-columns: auto ;
      align-items: center;
      justify-content: center;
      gap: 37px;
  }
}

/* tab css end */

/*  get hired css start  */

.steps-fb {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
}
.bg-main {
  background-color: rgb(223, 230, 233);
  margin-top: 50px;
  padding: 40px 0px;
}

.line {
  width: 170px;
  height: 1px;
  border: 1px solid black;
  background-color: black;
}

.step-heading {
  display: flex;
  flex-wrap: wrap;
  width: 40%;
  align-items: center;
  justify-content: center;
  /* margin: 0px 30px 0px 30px; */
  text-align: justify;
  color: rgb(79, 65, 154);
  font-weight: 500px;
  /* font-size: 20px; */
}

.step-contanet {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  column-gap: 100px;
  margin-top: 30px;
  margin-left: 20px;
  flex-wrap: wrap;
}

.step-cf {
  display: flex;
  flex-flow: column;
  flex-wrap: wrap;
  /* width: 20%; */
  row-gap: 15px;
  margin-top: 30px;
  /* align-items: center; */
}

.step-main-content {
  display: flex;
  flex-flow: column;
}

.font-step {
  color: #4f419a;
  font-size: 29px !important;
}
.font-step-p {
  color: #646464;
  margin: 5px 0 !important;
  text-align: left;
}
@media (max-width: 700px) {
  .line {
    width: 150px;
    height: 1px;
    border: 1px solid black;
    background-color: black;
  }
  .step-heading {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
    /* margin: 0px 30px 0px 30px; */
    text-align: justify;
  }
}

@media (max-width: 657px) {
  .step-cf {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    /* width: 20%; */
    gap: 30px;
    margin-top: 30px;
    /* align-items: center; */
  }
}
@media (max-width: 520px) {
  .line {
    width: 100px;
    height: 1px;
    border: 1px solid black;
    background-color: black;
  }
  .step-heading {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
    /* margin: 0px 30px 0px 30px; */
    text-align: justify;
  }
}
@media (max-width: 481px) {
  .line {
    display: none;
  }
  .step-heading {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
    /* margin: 0px 30px 0px 30px; */
    text-align: justify;
  }
  .step-heading h1 {
    font-size: 25px;
    font-weight: 600;
  }

}
.card__article{
  width: 318.667px;
  height: 374px !important;
  margin-right: 32px;

}
.card__image img {
 width: 355px !important;
}
.upper-hight {
  /* margin-top: 90px; */
  position: relative;
}

/* get hired css end */

/* img hierd */

/* hire icon */

.Hiring-image {
  position: relative;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  box-sizing: border-box;
  padding: 0;
  border: none;
  margin: auto;
  display: block !important;
  /* width: 0;
      height: 0; */
  min-width: 90%;
  max-width: 90%;
  min-height: 90%;
  max-height: 90%;
  background-color: rgba(255, 255, 255, 0.315);
}

/* get hired */

.line2 {
  width: 200px;
  height: 1px;
  border: 1px solid black;
  background-color: black;
}

.step-heading-black {
  margin: 0px 30px;
}

.img-span {
  width: 90%;
  margin: auto;
}
.gap {
  display: flex;
  flex-flow: column;
  gap: 17px;
}
@media (max-width: 630px) {
  .line2 {
    width: 134px;
    height: 1px;
    border: 0.1px solid black;
    background-color: black;
  }
}

@media (max-width: 480px) {
  .line2 {
    width: 70px;
    height: 1px;
    border: 1px solid black;
    background-color: black;
  }
  .step-heading-black {
    margin: 0px 30px;
    font-size: 13px;
  }
}

@media (max-width: 376px) {
  .line2 {
    display: none;
  }
  .step-heading-black {
    margin: 0px 30px;
    font-size: 10px;
  }
}
/* img hidi */

/* event  */

/*=============== BASE ===============*/

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__container {
  padding-block: 5rem;
}

.card__content {
  margin-inline: 1.75rem;
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__article {
  width: 300px; /* Remove after adding swiper js */
  /* border-radius: 1.25rem; */
  overflow: hidden;
  margin-top: 20px !important;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  padding: 10px;
}
.swiper-button-prev {
  display: none !important;
}
.swiper-button-next {
  display: none !important;
}
.ri-arrow-right-s-line {
  display: none !important;
}

.ri-arrow-left-s-line {
  display: none !important;
}

.card {
  border: none !important;
}
.card__image {
  position: relative;

  /* padding-top: 1.5rem; */
  margin-bottom: -0.75rem;
}

.card__data {
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  text-align: center;
  position: relative;
  z-index: 10;
}

.card__img {
  margin: 0 auto;
  position: relative;
  z-index: 5;
}

.card__shadow {
  width: 200px;

  /* background-color: var(--first-color-alt); */
  border-radius: 50%;
  /* position: absolute; */
  top: 3.75rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  filter: blur(45px);
}

.card__name {
  font-size: var(--h2-font-size);

  margin-bottom: 0.75rem;
}

.card__description {
  font-weight: 500;
  margin-bottom: 1.75rem;
}

.card__button {
  display: inline-block;
  background-color: var(--first-color);
  padding: 0.75rem 1.5rem;
  border-radius: 0.25rem;
  color: var(--dark-color);
  font-weight: 600;
}

/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  font-size: 3rem;
  color: var(--second-color);
  display: none;
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

.swiper-pagination-bullet {
  background-color: hsl(212, 32%, 40%);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: var(--second-color);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .card__data {
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__content {
    margin-inline: 3rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: block;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .card__container {
    max-width: 1120px;
  }

  .swiper-button-prev {
    left: -1rem;
  }
  .swiper-button-next {
    right: -1rem;
  }
}
/* event end */
/* inqua */

.inqua {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 70px; */
  background-color: #4f419a;
}

.card-inquariy {
  width: 84%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4f419a;
  height: fit-content;
  gap: 37px;
  padding: 20px 30px;
  border-radius: 10px;
  height: 300px;
}
.inq-img {
  width: 350px;
  height: fit-content;
}

.text0inq {
  display: flex;
  flex-flow: column;
  /* gap: 20px; */
}
.text-col-white {
  color: white;
}
.btn-inq {
  background-color: #fff;
  color: #4f419a;
  padding: 12px 25px;
  font-weight: 600;
  border-radius: 6px;
  margin-top: 20px;
  width: fit-content;
  border: none;
}

@media (max-width: 1082px) {
  .inq-img {
    width: 300px;
    height: fit-content;
  }

  .card-inquariy {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4f419a;
    height: fit-content;
    gap: 27px;
    padding: 20px 30px;
    border-radius: 30px;
    /* height: 350px; */
  }
}

@media (max-width: 729px) {
  .inq-img-div {
    display: none !important;
  }
}
.img-card img {
  width: 70px;
  height: auto;
  border-radius: 50px;
  flex-wrap: wrap;
}

.cdd {
  width: 300px;
  height: auto;
  padding: 8px 20px 8px 20px;
}
.pure-card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 15px;
}

.fist-part-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.firstsubpart {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
h4 {
  font-size: 20px !important;
}
.img-card img {
  width: 70px;
  height: auto;
  border-radius: 50px;
  flex-wrap: wrap;
}
.card-para p {
  text-align: justify;
}
.card-para a {
  text-decoration: none;
}
.swiper-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: transform;
  display: block;
  margin-bottom: 15px !important;
}

.star-png {
  margin-top: 20px;
  width: 17px;
  height: auto;
}

.p-inline {
  display: flex;
}

/* ------footer------- */
footer {
  background-color: #11045e;
  width: 100%;
  bottom: 0;
  left: 0;
}

footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #afafb6;
}

footer .content {
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}

footer .content .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.content .top .logo-details {
  color: #fff;
  font-size: 30px;
}

.content .top .media-icons {
  display: flex;
}

.content .top .media-icons a {
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center !important;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}

.top .media-icons a:nth-child(1) {
  background: #4267b2;
}

.top .media-icons a:nth-child(1):hover {
  color: #4267b2;
  background: #fff;
}

.top .media-icons a:nth-child(2) {
  background: #1da1f2;
}

.top .media-icons a:nth-child(2):hover {
  color: #1da1f2;
  background: #fff;
}

.top .media-icons a:nth-child(3) {
  background: #e1306c;
}

.top .media-icons a:nth-child(3):hover {
  color: #e1306c;
  background: #fff;
}

.top .media-icons a:nth-child(4) {
  background: #0077b5;
}

.top .media-icons a:nth-child(4):hover {
  color: #0077b5;
  background: #fff;
}

.top .media-icons a:nth-child(5) {
  background: #ff0000;
}

.top .media-icons a:nth-child(5):hover {
  color: #ff0000;
  background: #fff;
}

footer .content .link-boxes {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

footer .content .link-boxes .box {
  width: calc(100% / 5 - 10px);
}

.content .link-boxes .box .link_name {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}

.link-boxes .box .link_name::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}

.content .link-boxes .box li {
  margin: 6px 0;
  list-style: none;
}

.content .link-boxes .box li a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease;
}

.content .link-boxes .box li a:hover {
  opacity: 1;
  text-decoration: underline;
}

.content .link-boxes .input-box {
  margin-right: 55px;
}

.link-boxes .input-box input {
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #afafb6;
  background: #140b5c;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}

.link-boxes .input-box input::placeholder {
  color: #afafb6;
  font-size: 16px;
}

.link-boxes .input-box input[type="button"] {
  background: #fff;
  color: #140b5c;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}

.input-box input[type="button"]:hover {
  opacity: 1;
}

footer .bottom-details {
  width: 100%;
  background: #0f0844;
}

footer .bottom-details .bottom_text {
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}

.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}

.bottom-details .bottom_text a:hover {
  opacity: 1;
  text-decoration: underline;
}

.bottom-details .bottom_text a {
  margin-right: 10px;
}

@media (max-width: 900px) {
  footer .content .link-boxes {
    flex-wrap: wrap;
  }

  footer .content .link-boxes .input-box {
    width: 40%;
    margin-top: 10px;
  }
}

@media (max-width: 700px) {
  footer {
    position: relative;
  }

  .content .top .logo-details {
    font-size: 26px;
  }

  .content .top .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }

  footer .content .link-boxes .box {
    width: calc(100% / 3 - 10px);
  }

  footer .content .link-boxes .input-box {
    width: 60%;
  }

  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a {
    font-size: 12px;
  }
}

@media (max-width: 520px) {
  footer::before {
    top: 145px;
  }

  footer .content .top {
    flex-direction: column;
  }

  .content .top .media-icons {
    margin-top: 16px;
  }

  footer .content .link-boxes .box {
    width: calc(100% / 2 - 10px);
  }

  footer .content .link-boxes .input-box {
    width: 100%;
  }
}

/* -----------form-------- */

/* --------We Just Keep Growing-------- */

.section-work-data {
  background: rgb(223, 230, 233);
  color: black;
  text-align: center;
}

.common-numbers {
  font-size: 4.8rem;
}

.section-work-data p {
  color: var(--third);
}

.data {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.data_main_heading {
  color: rgb(79, 65, 154);
  padding-top: 20px;
  font-size: xx-large;
  font-weight: 800;
}

.data_main_subheading {
  color: rgb(79, 65, 154);
  text-align: center;
  padding: 20px 30px;
}

/* ---------form------ */
.formpp {
  margin: 0 30px;
  display: flex;
  gap: 8px;
  width: fit-content;
  flex-direction: column;
}

.test-box-upper {
  padding: 30px;
}

.testbox {
  margin: 5rem 0 0 0 !important;
  height: 33rem;
  padding: 2rem;
  background-color: #4f419a;
  color: white;
  width: fit-content;
  -webkit-border-radius: 8px/7px;
  -moz-border-radius: 8px/7px;
  border-radius: 8px/7px;
  -webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.31);
  -moz-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.31);
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  border: solid 1px #cbc9c9;
}

.text-input-text {
  height: 38px;
  background-color: #fff;
  width: 23rem;
  -webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.09);
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.09);
  border: solid 1px #cbc9c9;
  margin-left: -5px;
  margin-top: 10px;
  border-radius: 5px;
  padding-left: 10px;
}
.passwordinp {
  height: 38px;
  background-color: #fff;
  width: 23rem;
  -webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.09);
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.09);
  border: solid 1px #cbc9c9;
  margin-left: -5px;
  margin-top: 10px;
  border-radius: 5px;
  padding-left: 10px;
}
.small {
  width: 21rem;
  color: aliceblue;
  font-size: 0.875em !important;
}

a.button {
  font-size: 19px;
  font-weight: 600;
  color: #fff;
  padding: 3px 6px 0px 13px;
  display: inline-block;
  text-decoration: none;
  width: 125px;
  height: 37px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: #3a57af;
  -webkit-box-shadow: 0 3px rgba(5, 14, 42, 0.75);
  -moz-box-shadow: 0 3px rgba(5, 19, 60, 0.75);
  box-shadow: 0 3px rgba(2, 16, 57, 0.75);
  transition: all 0.1s linear 0s;
  top: 0px;
  position: relative;
}

.contact-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: rgb(241, 241, 243);
}

.buttonn {
  font-family: inherit;
  font-size: 20px;
  background: #8474e0;
  color: white;
  padding: 5px 10px;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.2s;
  width: fit-content;
  position: relative;
  top: -12px;
}

.buttonn span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

.buttonn svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

.buttonn:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}
.buttonn:hover svg {
  transform: translateX(1.8em) rotate(45deg) scale(1.1);
}

.buttonn:hover span {
  transform: translateX(7em);
}

.buttonn:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}

.logo-img {
  margin: -40px 0 44px 0;
  height: 35px;
}
.contact-img h3 {
  font-weight: 600;
}

.contact-img ul {
  font-weight: 500;
  font-size: 20px;
  display: flex;
  flex-flow: column;
  gap: 9px;
}
.contact-img p {
  font-weight: 500;
  font-size: 20px;
}

.ttec {
  position: relative;
  top: 90px;
  background: rgb(241, 241, 243);
}

/* ---------- UnCodemy Provide Training Career-----*/

.course {
  background-color: #845ec2;
  border-radius: 8px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  max-width: 100%;
  margin: 20px;
  overflow: hidden;
  width: 100%;
  margin: auto;
  color: white;
  font-weight: 500;
  height: 204px;
}
.container-c {
  width: 82%;
  margin: auto;
}

.course h6 {
  opacity: 0.6;
  margin: 0;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.course h2 {
  letter-spacing: 1px;
  margin: 10px 0;
}

.course-preview {
  background-color: white;
  color: #fff;

  max-width: 305px;
}

.course-preview a {
  color: #fff;
  display: inline-block;
  font-size: 12px;
  opacity: 0.6;
  margin-top: 30px;
  text-decoration: none;
}

.course-info {
  padding: 10px;
  position: relative;
  width: 100%;
}

.btn {
  background-color: #4f419a;
  border: 0;
  border-radius: 50px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 16px;
  padding: 12px 25px;
  bottom: 30px;
  right: 30px;
  letter-spacing: 1px;
}
.i-p {
  color: white;
  font-size: 15px !important;
  text-align: justify;
  height: 98px;
  overflow-y: scroll;
  padding-right: 20px;
}
.immmg {
  width: 100%;
  height: 230px;
}
.loader {
  width: 200px;
  height: 5px;
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
}

.container {
  display: flex;
}

.contactButton {
  background: #7079f0;
  color: white;
  font-family: inherit;
  padding: 0.45em;
  padding-left: 1em;
  font-size: 15px;
  font-weight: 500;
  border-radius: 7px;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em #714da6;
  overflow: hidden;
  position: relative;
  height: 2.3em;
  padding-right: 3em;
}

.iconButton {
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em #7a8cf3;
  right: 0.3em;
  transition: all 0.3s;
}

.contactButton:hover {
  transform: translate(-0.05em, -0.05em);
  box-shadow: 0.15em 0.15em #5566c2;
}

.contactButton:active {
  transform: translate(0.05em, 0.05em);
  box-shadow: 0.05em 0.05em #5566c2;
}
@media (max-width: 730px) {
  .gap {
    display: grid;
    grid-template-columns: auto auto;
  }
  .course {
    width: 300px;
    flex-flow: column-reverse;
    height: 435px;
  }
  .container-c {
    width: 100%;
    margin: auto;
    padding: 20px;
  }
}

@media (max-width: 618px) {
  .gap {
    display: grid;
    grid-template-columns: auto auto;
  }
  .course {
    width: 250px;
    flex-flow: column-reverse;
    height: 435px;
  }
  .container-c {
    width: 100%;
    margin: auto;
    padding: 0px 10px;
  }
}
@media (max-width: 532px) {
  .gap {
    display: grid;
    grid-template-columns: auto;
  }
  .course {
    width: 450px;
    flex-flow: column-reverse;
    height: 435px;
  }
  .container-c {
    width: 100%;
    margin: auto;
    padding: 0px 10px;
  }
  .course-preview {
    background-color: white;
    color: #fff;

    max-width: 450px;
  }
}
@media (max-width: 462px) {
  .course {
    width: 350px;
    flex-flow: column-reverse;
    height: 435px;
  }

  .course-preview {
    background-color: white;
    color: #fff;

    max-width: 350px;
  }
}
@media (max-width: 375px) {
  .course {
    width: 300px;
    flex-flow: column-reverse;
    height: 435px;
  }

  .course-preview {
    background-color: white;
    color: #fff;

    max-width: 300px;
  }
}
@media (max-width: 450px) {
  .data {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}

@media (max-width: 681px) {
  .banner-sub-box {
    padding: 50px 10px;
  }
}
@media (max-width: 379px) {
  .banner-sub-box {
    padding: 50px 26px;
  }
}

@media (max-width: 945px) {
  .text-input-text {
    width: 17rem;
  }
  .passwordinp {
    width: 17rem;
  }
  .small {
    width: 17rem;
  }
  .testbox {
    margin: 5rem 0 0 0 !important;
    height: 36rem;
  }
}

@media (max-width: 824px) {
  .contact-container {
    display: flex;
    flex-flow: column;
    margin-top: 84px;
    padding-top: 10px;
  }
  .contact-img-2 {
    display: flex;
    gap: 59px;
  }
}

@media (max-width: 714px) {
  .contact-img-2 {
    gap: 29px;
  }
}
@media (max-width: 679px) {
  .contact-img-2 {
    display: flex;
    flex-flow: column;
    gap: 59px;
  }
}

@media (max-width: 455px) {
  .text-input-text {
    width: 17rem;
  }
  .passwordinp {
    width: 17rem;
  }
  .small {
    width: 17rem;
  }
}

@media (max-width: 390px) {
  .test-box-upper {
    padding: 0px;
  }
}

a.tutorial_link{
  color: #fff !important;
}

.ban-sub-part {
  display: flex;
  width: 71%;
  margin: auto;
  background-color: white;
  padding: 15px;
  justify-content: space-between;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 7px;
  position: relative;
  top: -35px;
  flex-wrap: wrap;
  row-gap: 20px;
}
.bb-subs-part {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.bb-subs-part h5{
  font-size: 16px;
}


.counter-numbers{
  position: relative;
}

.counter-numbers::after{
  position: absolute;
  content: "+";
}
@media (max-width:429px) {
  .step-cf{
    display: flex;
    flex-flow: column !important;
  }
  .step-contanet {
 
    justify-content:left ;
  
  
  }
}

@media (max-width:428px) {
  .bb-subs-part h5 {
    font-size: 13px;
}
}