@media (max-width: 1250px) {
  .Tool-cover {
    display: none;
  }
}

@media (max-width: 1005px) {
  .dates-card {
    column-gap: 20px;
  }

  .banner-button a {
    padding: 8px 8px;
    font-size: 14px;
  }

  .show {
    font-size: 16px;
  }

  .sell {
    font-size: 12px;
  }
}

@media (min-width: 800px) and (max-width: 1002px) {
  .call-img {
    width: 300px;
  }

  h1 {
    font-size: 25px !important;
  }

  .banner-button a {
    padding: 10px 15px;
    font-size: 16px;
  }

  h4 {
    font-size: 14px !important;
  }

  h3 {
    font-size: 21px !important;
  }

  h2 {
    font-size: 25px !important;
  }

  p {
    font-size: 12px;
  }

  .certificate-h1 {
    margin: 20px 20px 30px 20px !important;
  }

  .show {
    font-size: 14px !important;
  }
}

@media (max-width: 799px) {

  .ban_img{
    display: none;
  }


  .banner-text{
    width: auto !important;
  }
  
  .accordion-title{
    font-size: 16px !important;
  }

  .call-img {
    width: 254px;
  }

  .ban-sub-part {
    width: 90%;
  }

  h1 {
    font-size: 20px !important;
  }

  h4 {
    font-size: 14px !important;
  }

  .show {
    font-size: 14px !important;
  }

  .gn {
    font-size: 10px !important;
  }

  .top-site-item h2 {
    font-size: 20px !important;
  }

  h4 {
    font-size: 12px !important;
  }

  h3 {
    font-size: 18px !important;
  }

  h2 {
    font-size: 22px !important;
  }

  .accordion-single-title{
    font-size: 16px !important;
  }

  .accordion-single-content li{
    font-size: 14px !important;
  }

  .banner-button a {
    padding: 8px 8px;
    font-size: 12px;
  }
}

@media (max-width: 630px) {
  .img-container {
    display: none;
  }

  .banner-text {
    width: 100%;
  }

  .banner-container .row {
    padding-bottom: 20px;
  }

  .banner-button a {
    padding: 5px 5px;
    font-size: 10px;
  }

  .call-img {
    width: 220px;
  }

  .carousel.pointer-event {
    width: 100% !important;
  }

  .certification {
    flex-direction: column;
  }

  .top-site-item h2 {
    font-size: 17px !important;
  }

  .top-site-item img {
    height: 50px;
    width: 90px;
  }

  .carousel {
    width: 100% !important;
  }

  .owl-nav {
    display: none !important;
  }

  .colss {
    justify-content: initial;
    column-gap: 50px;
    padding: 0 30px;
  }

  .Cta_pTop__vbqMo {
    font-size: 12px !important;
  }

  .col-4-img {
    display: none !important;
  }

  .doubt-section {
    width: 100% !important;
  }

  .Key-Features-container {
    grid-template-columns: auto auto;
  }

  .colsss {
    display: none !important;
  }
}

@media (max-width: 400px) {
  .top-site-item h2 {
    font-size: 12px !important;
  }

  .top-site-item img {
    height: 25px;
    width: 50px;
  }

  .top-site-item {
    margin-top: 0;
    align-items: center;
  }

  .Top-site {
    align-items: center;
  }
}


.SYROW{
  display: grid;
  grid-template-columns: 70% 30%;
}
.container-SYROW{
  width: 84%;
  margin: auto;
}
@media (max-width:1281px) {
  .container-SYROW{
    width: 99%;
    margin: auto;
  }
  .h3form{
    width: 21rem;
  }
  .apncols{
    font-size: 18px;
  }
  .inputs{
    width: 240px;

  }
  .smalls{
    width: 240px;
  }
  .buttonns {
    font-family: inherit;
    font-size: 16px;
  }
}
@media (max-width:900px) {
  .container-SYROW{
    width: 96%;
    margin: auto;
  }
  .h3form{
    width: 18rem;
  }
  .apncols{
    font-size: 15px;
  }
  .inputs{
    width: 210px;

  }
  .smalls{
    width: 210px;
  }
}

@media (max-width:854px) {
  .container-SYROW{
    width: 96%;
    margin: auto;
  }
  .h3form{
    width: 15rem;
  }
  .apncols{
    font-size: 15px;
  }
  .inputs{
    width: 180px;

  }
  .smalls{
    width: 180px;
  }
  .buttonns{
    font-size: 15px;
  }
}

@media (max-width:820px) {
  .SYROW{
    display: flex;
    /* grid-template-columns: 70% 30%; */
    align-items: center;
    justify-content: center;
    flex-flow: column;
  }
  .container-SYROW{
    width: 95%;
    margin: auto;
  }
  .inputs {

    width: 240px;
  }
  .smalls{
    width: 240px;
  }
}
@media (max-width:430px) {
  .bg-red{
 width: 80%;
 margin: auto;
 position: relative;
 top: 20px;
  }
  
}

@media (min-width:800px) and (max-width:900px) {


  .accordion-single-title {
    font-size: 16px !important;

}
}
@media (max-width:1065px) {
  .main-container {
    padding: 0 10px;
}
.small{
  width: 230px;
}
.input{
  width: 230px;
}
.apncol {
  font-size: 20px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}

.tes-stbox {
  width: 100%;
  margin: auto;
}
.buttonn {
  font-size: 16px;
}

}

@media (max-width:1353px) {
  .h3formmd{
   font-size: 20px;
  }
}
@media (max-width:729px) {
  .text-form {
    display: grid;
    grid-template-columns: auto;
    margin: auto;
}
.textformseconddiv {
  width: 60%;
  margin: auto;
}
}

@media (max-width:574px) {

.textformseconddiv {
  width: 80%;
  margin: auto;
}
}

@media (max-width:424px) {
  
  .input{
    width: 200px;
    height: 37px !important;
  }
  .small{
    width: 200px;
  }
  .apncol {
    font-size: 15px;
    margin-bottom: -7px;
    display: flex;
    justify-content: center;
}
}
@media (max-width:885px) {
  
  .about-Ke-area {
    padding: 20px 37px 0px 50px;
    margin: 10px 30px;
  }
}
@media (max-width:429px) {
  .about-Ke-area {
    padding: 20px 15px 0px 15px;
    margin: 10px 0px;
  }
}
@media (max-width:430px) {
  .banner-text {
    padding-left: 10px !important;
  }
}
